<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="LO2qD60nMDtTB487lw9nMSLfInZ7jlIiytqiqSwR">

    <title>My Application</title>

    <!-- Styles -->
    <link href="My%20Application_files/app.css" rel="stylesheet">

    <!-- Scripts -->
    <script>
        window.Laravel = {"csrfToken":"LO2qD60nMDtTB487lw9nMSLfInZ7jlIiytqiqSwR"}    </script>
    <link href="My%20Application_files/bootstrap_002.htm" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="My%20Application_files/font-awesome.htm" rel="stylesheet" type="text/css">
    <link href="My%20Application_files/css.css" rel="stylesheet" type="text/css">
    <link href="My%20Application_files/css_002.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="My%20Application_files/magnific-popup.htm" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="My%20Application_files/creative.htm" rel="stylesheet">
<style>
    html ,body
    {
        background-image: url(background-camera.jpg);
    }
</style></head>



<body>
    <div id="app">
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">

                    <!-- Collapsed Hamburger -->
                   
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#app-navbar-collapse">
                        <span class="sr-only">Toggle Navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <!-- Branding Image -->
                    <a class="navbar-brand" href="http://localhost:8000/">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="app-navbar-collapse">
                    <!-- Left Side Of Navbar -->
                    <ul class="nav navbar-nav">
                        &nbsp;
                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="nav nav-tabs">
                      
                        <!-- Authentication Links -->

                                                <li role="presentation" class="active" ('golongan')"=""><a href="http://localhost:8000/golongan">Golongan</a></li>

                        <li role="presentation" class="active" ('jabatan')"=""><a href="http://localhost:8000/jabatan">Jabatan</a></li>

                        <li role="presentation" class="active" ('pegawai')"=""><a href="http://localhost:8000/pegawai">Pegawai</a></li>

                        <li role="presentation" class="active" ('kategori')"=""><a href="http://localhost:8000/kategori">Kategori Lembur</a></li>

                        <li role="presentation" class="active" ('lemburp')"=""><a href="http://localhost:8000/lemburp">Lembur Pegawai</a></li>

                        <li role="presentation" class="active" ('tunjangan')"=""><a href="http://localhost:8000/tunjangan">Kategori Tunjangan</a></li>

                        <li role="presentation" class="active" ('tunjanganp')"=""><a href="http://localhost:8000/tunjanganp">Tunjangan Pegawai</a></li>

                       
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                                    toro                                
                                                          <span class="caret"></span>
                                </a>

                                <ul class="dropdown-menu" role="menu">
                                    <li>
                                        <a href="http://localhost:8000/logout" onclick="event.preventDefault();
                                                     document.getElementById('logout-form').submit();">
                                            Logout
                                        </a>

                                        <form id="logout-form" action="http://localhost:8000/logout" method="POST" style="display: none;">
                                            <input name="_token" value="LO2qD60nMDtTB487lw9nMSLfInZ7jlIiytqiqSwR" type="hidden">
                                        </form>
                                    </li>
                                </ul>
                            </li>
                                            </ul>
                </div>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-15 col-md-offset-0">
                    <div class="panel panel-primary">
                        <div class="panel-body">
                            			        <div class="col-md-10 col-md-offset-0">
			            <div class="panel panel-danger">
			                <div class="panel-heading">PEGAWAI</div>
			                <div class="panel-body">
			                	<table class="table table-success table-border table-hover" border="2">
									<thead>
										<tr>
											<th>No</th>
											<th>NIP</th>
											<th>Nama Golongan</th>
											<th>Nama Jabatan</th>
											<th>Photo</th>
										</tr>
									</thead>
																		<tbody>
																				<tr>
											<td>1</td>
											<td>141510228</td>
											<td>Senior</td>
											<td>Admin</td>
											<td><img src="My%20Application_files/w.jpg" height="60px" width="60ph"></td>
											<td>
												
											
												</td><td class="dropdown-menu" role="menu">
													<img src="My%20Application_files/w.jpg" height="200" width="200">
							                    </td>
							                

											
											
										</tr>
																				<tr>
											<td>2</td>
											<td>141510981</td>
											<td>Middle</td>
											<td>Staf keuangan</td>
											<td><img src="My%20Application_files/m.jpg" height="60px" width="60ph"></td>
											<td>
												
											
												</td><td class="dropdown-menu" role="menu">
													<img src="My%20Application_files/m.jpg" height="200" width="200">
							                    </td>
							                

											
											
										</tr>
																				<tr>
											<td>3</td>
											<td>141510229</td>
											<td>Junior</td>
											<td>Karyawan</td>
											<td><img src="My%20Application_files/8.jpg" height="60px" width="60ph"></td>
											<td>
												
											
												</td><td class="dropdown-menu" role="menu">
													<img src="My%20Application_files/8.jpg" height="200" width="200">
							                    </td>
							                

											
											
										</tr>
																			</tbody>
								</table>
			                </div>
			            </div>
			        </div>
			        <div class="col-md-10 ">
			   
			            <div class="panel panel-danger">
			                <div class="panel-heading">USER</div>
			                <div class="panel-body">
			                	<table class="table table-success table-border table-hover" border="2">
									<thead>
										<tr>
											<th>Name</th>
											<th>Type User</th>
											<th>Email</th>
											<th colspan="2"><center>Action</center></th>
										</tr>
									</thead>
																		<tbody>
																				<tr>
											<td>Rani</td>
											<td>Admin</td>
											<td>raniayu98@yahoo.com</td>
											
											<td>
												<a href="http://localhost:8000/pegawai/9/edit" class="btn btn-warning"> Edit </a>
											</td>
											<td>
												<form method="POST" action="http://localhost:8000/pegawai/9" accept-charset="UTF-8"><input name="_method" value="DELETE" type="hidden"><input name="_token" value="LO2qD60nMDtTB487lw9nMSLfInZ7jlIiytqiqSwR" type="hidden">
												<input class="btn btn-danger" value="Delete" type="submit">
												</form>
											</td>
										</tr>
																				<tr>
											<td>ayunda</td>
											<td>Karyawan</td>
											<td>ayundaa@gmail.com</td>
											
											<td>
												<a href="http://localhost:8000/pegawai/11/edit" class="btn btn-warning"> Edit </a>
											</td>
											<td>
												<form method="POST" action="http://localhost:8000/pegawai/11" accept-charset="UTF-8"><input name="_method" value="DELETE" type="hidden"><input name="_token" value="LO2qD60nMDtTB487lw9nMSLfInZ7jlIiytqiqSwR" type="hidden">
												<input class="btn btn-danger" value="Delete" type="submit">
												</form>
											</td>
										</tr>
																				<tr>
											<td>bella</td>
											<td>Karyawan</td>
											<td>bellakofaba@yahoo.com</td>
											
											<td>
												<a href="http://localhost:8000/pegawai/13/edit" class="btn btn-warning"> Edit </a>
											</td>
											<td>
												<form method="POST" action="http://localhost:8000/pegawai/13" accept-charset="UTF-8"><input name="_method" value="DELETE" type="hidden"><input name="_token" value="LO2qD60nMDtTB487lw9nMSLfInZ7jlIiytqiqSwR" type="hidden">
												<input class="btn btn-danger" value="Delete" type="submit">
												</form>
											</td>
										</tr>
																			</tbody>
								</table>
			                </div>
			            </div>
			        </div>
					<a href="http://localhost:8000/pegawai/create" class="btn btn-success form-control">Tambah</a>
	

                        </div>
                    </div>
                </div>
                            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="My%20Application_files/app.js"></script>
    <script src="My%20Application_files/jquery_002.htm"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="My%20Application_files/bootstrap.htm"></script>

    <!-- Plugin JavaScript -->
    <script src="My%20Application_files/jquery.js"></script>
    <script src="My%20Application_files/scrollreveal.htm"></script>
    <script src="My%20Application_files/jquery.htm"></script>

    <!-- Theme JavaScript -->
    <script src="My%20Application_files/creative_002.htm"></script>


</body></html>